<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido Universales Servicio Premium - ScaMusica</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.5/glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="fondo-black">
        <div class="logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="menu">
            <ul class="ul_menu">
                <li class="li_menu">
                    <a href="index.html">Home</a>
                </li>
                <li class="li_menu">
                    <a href="quienes-somos.html">Quienes Somos</a>
                </li>
                <li class="li_menu">
                    <a href="nuestros-servicios.html">Nuestros Servicios</a>
                </li>
                <li class="li_menu">
                    <a class="active" href="nuestro-contenido.html">Nuestros Contenido</a>
                </li>
                <li class="li_menu">
                    <a href="oficinas_chile.html">Asistencia Técnica</a>
                </li>
                <li class="li_menu">
                    <a href="contacto.html">Contacto</a>
                </li>
                <li class="li_menu">
                    <a class="sesion" href="iniciar-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
        <button type="button" class="open-nav">
                <span></span>
            </button>
        <nav class="menu-celular">
            <button type="button" class="close-nav">x</button>
            <div class="nav-inner">
                <div class="nav-inner">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="quienes-somos.html">Quienes Somos</a>
                        </li>
                        <li>
                            <a href="nuestros-servicios.html">Nuestros Servicios</a>
                        </li>
                        <li>
                            <a class="active" href="nuestro-contenido.html">Nuestros Contenido</a>
                        </li>
                        <li>
                            <a href="oficinas_chile.html">Asistencia Técnica</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="iniciar-sesion.html">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section class="slider-lite-detalle fondo-deg">
        <div class="titulo">
            <img src="img/isotipo.svg" alt="">
            <h1><span>Contenido</span> Universales<br>

            </h1>
        </div>

    </section>
    <section class="info__texto">
        <p class="sin-border">Contamos con mas de 70 estilos de música reconocida a nivel mundial, la cual es programada bajo los criterios de target y necesidades especificas para cada cliente. Son aquellas obras musicales que se encuentran bajo la gestión de derechos de
            la SCD (sociedad chilena del derecho de autor) por ende el cliente deberá pagar sus respectivos derechos musicales.
            <br><br>
            <span>Escuche nuestros más de 70 estilos opciones de canales musicales de contenidos universales.</span>
        </p>
    </section>

    <!-- barra buscar -->

    <div class="searchbar">
        <div class="flexsearch--wrapper">
            <form class="flexsearch--form" action="" method="post">
                <div class="flexsearch--input-wrapper">
                    <div class="lupa icono"></div>
                    <input class="flexsearch--input" type="search" placeholder="  ♬">
                </div>
            </form>
        </div>
    </div>

    <!----------->

    <section class="playlist">
        <div class="lista premium">
            <!-- scroll bar -->
            <div id="wrapper">
                <br>
                <br>
                <br>
                <div class="scrollbar" id="style-default">

                    <div class="force-overflow">

                        <ul>

                            <li><a href="#">ClÁSICA</a></li>
                            <li><a href="#">DANCE</a></li>
                            <li><a href="#">FESTIVIDADES</a></li>
                            <li><a href="#">INSTRUMENTAL</a></li>
                            <li><a href="#">INTERNACIONAL</a></li>
                            <li><a href="#">JAZZ</a></li>
                            <li><a href="#">KIDS</a></li>
                            <li><a href="#">LATINO</a></li>
                            <li><a href="#">LOUNGE-HEALTH</a></li>
                            <li><a href="#">POP & ROCK</a></li>
                            <li><a href="#">ROCK</a></li>
                            <li><a href="#">URBANO</a></li>

                        </ul>

                    </div>
                </div>
            </div>
            <!-- carrusel -->
            <!--                 
                <section class="caracteristicas">
                    <br>
                    <hr>
                    <div class="carousel">
                        <div class="carousel__contenedor">
                            <button aria-label="Anterior" class="carousel__anterior">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                            <div class="carousel__lista">
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/clasico.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <div class="mini-premium">
                                        <img src="img/cumbia_sound.png" alt="">
                                    </div>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/dance.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/festividades_folclore_cuecas.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/hits70.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/instrumental_orquesta_hits.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/internacional_alemania.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/jazz_smooth.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/kids_baby.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/lounge_bossa.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/premium_alternativo.png" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="carrusel__elementos">
                                    <a href="#">
                                        <div class="mini-premium">
                                            <img src="img/premium_hiphop.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <button aria-label="Siguiente" class="carousel__siguiente">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                        </div>
    
                        <div role="tablist" class="carousel__indicadores"></div>
                    </div>
                </section> -->

        </div>


        <div class="play">
            <div class="caratula-premium">
                <img src="img/universales-servicio-premium/clasico.jpg" alt="">
            </div>
            <div class="audio">
                <audio src="mp3/universales/Clasica/clasico.mp3" preload="none" controls></audio>
            </div>
        </div>
        <div class="suscribete">
            <hr>
            <h3>PARA OBTENER NUESTROS SERVICIOS, CLICK AQUÍ</h3>
            <a href="contacto.html">Contrata!</a>
        </div>

    </section>

    <footer class="footer">
        <div class="logo-footer">
            <img src="img/logo-footer.svg" alt="">
        </div>
        <div class="redes_sociales">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <nav class="menu-footer">
            <div class="nav-inner">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quienes-somos.html">Quienes Somos</a>
                    </li>
                    <li>
                        <a class="active" href="nuestros-servicios.html">Nuestros Servicios</a>
                    </li>
                    <li>
                        <a href="nuestro-contenido.html">Nuestros Contenido</a>
                    </li>
                    <li>
                        <a href="oficinas_chile.html">Asistencia Técnica</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="iniciar-sesion.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="ubicacion">
            <h4>
                El Conquistador del Monte 4644, Huechuraba - Santiago de Chile <br>
                <span>Fono:</span> (+562) 2 580 2010
                <span>Servicio Técnico:</span> (+562) 2 580 2060
            </h4>
        </div>
        <div class="copy">
            <h5>Todos los derechos reservados ScaMusica ©2021 </h5>
        </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.5/glider.min.js"></script>
    <script src="https://kit.fontawesome.com/b21c7c1315.js" crossorigin="anonymous"></script>

</body>

</html>